button{
    border-style: none;
    background-color: rgba(58, 56, 56, 0.7);
}
a, a:hover, a:focus, a:active {text-decoration: none; color: inherit;}
img[data-src] {filter: blur(0.7em);}
img{
	filter: blur(0em);
	transition: filter 0.5s;
}
header, footer{
    background-color: rgba(202, 178, 178, 0.95);
}
header {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 1fr 50px;
    justify-content: center;
    align-items: center;
    padding-top:10px
}
.open {
    display: block;
	text-align: center;
    background-color: rgb(41, 41, 41);
    padding: 0;
}
.transpBtn{
    color: white;
    background-color: transparent;
    border: 1px solid white;
}
nav{grid-column: 1/4; color: white;}
nav ul{
	display: none;
    list-style: none;
    padding: 0;
}
nav ul li a{
    display: block;
    padding: 10px 0;
}
nav ul li.activePage{
	background-color: rgba(0,0,0,.3);;
}
nav ul li:hover{
	background-color:  rgba(0,0,0,.3);
}
#hamBtn {
    display: block;
    padding: 4px 0;
    width: 50px;
    margin: 0 auto;
    font-size: 1.8rem;
}
#bookNow {
    padding: 10px 0;
    background-color: rgb(91, 128, 184);
    border-radius: 100px;
}
div.logo{
   grid-row: 1/2;
   color: white;
   font-size: .7rem;
   text-align: center;
   padding: 8px 0 8px 8px;
}
.logo img {
    display: block;
    width: 50px;
    padding: 8px;
    margin: 0 auto;
}
div.socialIcons{
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    justify-content: space-around;
}
.socialIcons img{
    width: 22px
}
main section.content{
    background-image: url("images\9-Barranquilla-Columblia-Temple-2135244 (2).jpg"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}
footer{
    padding: 20px;
    text-align: center;
    color: white;
}
.spotCard{
    position: relative;
    max-width: 85%;
    margin: 10px auto;
    padding: 10px;
    box-shadow: 2px 2px 10px black;
    background-color: rgba(0,0,0,.7);
    border-radius: 4px;
    color: white;
}
.spotCard img{
    max-width: 90%;
    display: block;
    margin: 5px auto;
    border-radius: 3px;
}
.spotCard h3, .spotCard h4{margin: 10px 0 0 10px;}
.cardInfoSec{
    position: absolute;
    color: white;
    text-shadow: 3px 3px 1px black;
    top: 12%;
    left: 15%;
}
@media only screen and (max-width: 26rem){
    .cardInfoSec{top: 8%;max-width: 220px;}
}
#bookNow2{
    min-width: 30%;
    font-size: 1.5rem;
    display: block;
    margin: 10px auto;
    background-color: rgb(91, 128, 184);
    border: 1px solid rgba(4, 4, 4, 0.5);
    box-shadow: 2px 2px 100px rgba(254, 251, 251, 0.5);
    color: white;
    padding: 20px 50px;
    border-radius: 100px;
}
.weather{
    max-width: 500px;
    max-width: 85%;
}
#wTitle{
    margin: -50px 0 20px 60px ;
}
.forecast{display: flex; flex-direction: column;}
#temples{
    display:flex;
    flex-wrap: wrap;
    gap: 10px;
}
section.temples{max-width:200px;}
img.like{
    width:20px;
    margin: 10px auto 0 5px;
}
.titles{text-align: center;}
.form{
    max-width: 350px;
    margin: 10px auto;
}
form{
    width: 90%;
    margin: 10px auto;
}
label, input, legend, textarea{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 10px; 
    display: block;
}
@media only screen and (min-width: 18rem){
   form{margin: 0 15px;}
}
input:required:valid{
    border: 2px solid rgb(0, 134, 2);
}
input:required:invalid{
    background-color: rgb(255, 190, 190);
    border: 2px dashed red;
}
.services{
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
.wedding img{
    width: 100%;
}
.wedding, .mission{
    max-width: 500px;
    margin: 0 20px;
    padding: 10px;
    box-shadow: 2px 2px 10px black;
    background-color: rgba(0,0,0,.7);
    border-radius: 4px;
    color: white;
}
#weddGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 7fr 2fr;
    grid-gap: 20px;
}
.wedding picture:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/4;
}
.wedding picture:nth-child(2){
    grid-row: 2/3;
    grid-column: 1/2;
}
.wedding picture:nth-child(3){
    grid-row: 2/3;
    grid-column: 2/3;
}
.wedding picture:nth-child(4){
    grid-row: 2/3;
    grid-column: 3/4;
}
