img { width: 250px; height: auto; margin: .5rem;}

/* hover effect */
.norm:hover {box-shadow: 0 0 50px #333;}
/* rounded corners - boxmodel */

@media screen and (min-width: 1020px) {
    .ham{
        display: none;
    }
    .title{
        font-size: 24px;
    }
    .nav-menu{
        background-color: lightblue;
        display: flex;
        list-style: none;
        font-size: 18px;
        line-height: 50px;
        border: 1px solid white;
        justify-content: space-evenly;
        padding: 0px 5px;
        position: relative;
    }


    footer{
        display: grid;
        text-align: center;
        background-color: gray;
        padding: 10px;
        font-size: 18px;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 80px 30px 50px
    }
    #img_footer{
        grid-column: 1/2;
    }
    .address{
        text-align: left;
        grid-column: 2/3;
    }
    .info{
        grid-column: 3/4;
        height: 50px;
    }
    .date{
        grid-column: 1/4;
    }
    #modified{
        grid-column: 1/4;
    }

    /* Discover */
    
}